# code-segment-java

./: .gitignore  README.md  pom.xml
boot-demo/mundo-client/: pom.xml
boot-demo/mundo-client/src/main/java/com/mundo/netty/demo/: NettyDemoClientApplication.java
boot-demo/mundo-client/src/main/java/com/mundo/netty/demo/client/: NettyClient.java
boot-demo/mundo-client/src/main/java/com/mundo/netty/demo/config/: NettyClientConfig.java
boot-demo/mundo-client/src/main/java/com/mundo/netty/demo/configuration/: WebConfiguration.java
boot-demo/mundo-client/src/main/java/com/mundo/netty/demo/controller/: RedisController.java  TestController.java
boot-demo/mundo-client/src/main/java/com/mundo/netty/demo/interceptor/: AutoIdempotentInterceptor.java
boot-demo/mundo-client/src/main/java/com/mundo/netty/demo/services/: RedisService.java  TestService.java  TokenService.java
boot-demo/mundo-client/src/main/java/com/mundo/netty/demo/utils/: RedisConfig.java
boot-demo/mundo-client/src/main/resources/: application.yml
boot-demo/mundo-common/: pom.xml
boot-demo/mundo-common/src/main/java/com/mundo/netty/demo/annotation/: AutoIdempotent.java
boot-demo/mundo-common/src/main/java/com/mundo/netty/demo/constants/: Constants.java  HttpStatus.java  RedisConstants.java
boot-demo/mundo-common/src/main/resources/: application.yml  banner.txt
etl-spark-test/: pom.xml
etl-spark-test/src/main/java/com/mundo/etl/test/: BubbleSortSuite.java  CreateFileData.java  FirstTest.java  HaTest.java  HashMapCycle.java  HexTest.java  ReadHive.java  SortBenchmark.java  StringTest.java
etl-spark-test/src/main/resources/: log4j.properties
etl-spark-test/src/main/scala/com/mundo/etl/spark/: package.scala
etl-spark-test/src/main/scala/com/mundo/etl/spark/core/: AccumulatorSuite.scala  PartitionSuite.scala  ReadHdfsWordCountSuite.scala  ReduceAndGroupSuite.scala  ScalaSuite.scala  SimpleSuite.scala
etl-spark-test/src/main/scala/com/mundo/etl/spark/hive/: MergerDataIntoHiveTable.scala  MergerDataIntoHiveTable2.scala  MergerDataIntoHiveTable3.scala  MergerDataIntoHiveTable4.scala  MergerDataIntoHiveTable5.scala  MergerDataIntoHiveTableSuite.scala  MergerDataIntoHiveTableSuiteV2.scala  MergerDataIntoHiveTableSuiteV3.scala  MergerHiveDataSuite.scala  MergerTrademarkInfoSuite.scala  MergerTrademarkInfoV2Suite.scala  ReadHiveTableSuite.scala  SparkSQLReadHiveSuite.scala
etl-spark-test/src/main/scala/com/mundo/etl/spark/list/: ListSuite.scala
etl-spark-test/src/main/scala/com/mundo/etl/spark/mysql/: ReadMysqlSuite.scala
etl-spark-test/src/main/scala/com/mundo/etl/spark/postgres/: ConnectPostgresSuite.scala  InsertDataIntoTableSuite.scala  PropFromPostgresSuite.scala  ReadDataFromPostgresSuite.scala
etl-spark-test/src/main/scala/com/mundo/etl/spark/readfile/: ReadJsonSuite.scala  ReadParquetSuite.scala
etl-spark-test/src/main/scala/com/mundo/etl/spark/scala/: ObjectMainClientSuite.scala  ObjectMainSuite.scala  ReadDataToMapSuite.scala  StringTest.scala  StringTest2.scala
etl-spark-test/src/main/scala/com/mundo/etl/spark/sql/: ConcatSQLSuite.scala  MergerData10Suite.scala  MergerData1Suite.scala  MergerData2Suite.scala  MergerData3Suite.scala  MergerData4Suite.scala  MergerData4_1Suite.scala  MergerData5Suite.scala  MergerData6Suite.scala  MergerData7Suite.scala  MergerData8Suite.scala  MergerDataSuite.scala  MergerDataSuite9.scala  SQLSubQuerySuite.scala
etl-spark-test/src/main/scala/com/mundo/etl/spark/streaming/: KafkaConsumerSuite.scala  StreamingSuite1.scala
etl-spark-test/src/main/scala/com/mundo/etl/spark/utils/: CreateRowUtil.scala  CreateRowUtilV2.scala  CreateRowUtilV3.scala
flink-project/: pom.xml  pom.xml.bak
flink-project/src/main/java/com/mundo/flink/hdfs/: WriteFileToHdfs.java
flink-project/src/main/java/com/mundo/flink/java/: BumpEvent.java  BumpEventGeneratorSource.java  CASDemo.java  HadoopFreeTests.java  ShareData.java  User.java  UserDemo.java  VolatileVisibility.java  WordCountData.java
flink-project/src/main/java/com/mundo/flink/table/: CsvInfos.java  TableQuerySuite2.java
flink-project/src/main/java/com/mundo/flink/window/: OrderDetail.java  OrderJoinAdv.java  OrderMain.java
flink-project/src/main/java/mb/: AbstractHandler.java  MainExecute.java  SaveMoneyHandler.java
flink-project/src/main/scala/com/mundo/flink/datastream/: DataStreamApiSuite.scala  DataStreamPersonSuite.scala  IterateSuite.scala  ReadFileWordCount.scala  WindowWordCount.scala
flink-project/src/main/scala/com/mundo/flink/kafka/: AccessLogRecord.scala  ReadFromKafkaSuite.scala  ReadFromKafkaSuiteV2.scala  WriteToKafkaSuite.scala
flink-project/src/main/scala/com/mundo/flink/mysql/: ReadMySQLSuite.scala  WriteMySQLSuite.scala
flink-project/src/main/scala/com/mundo/flink/table/: TableOperationSuite.scala  TableQuerySuite.scala
flink-project/src/main/scala/com/mundo/flink/table/planner/: TableEnvironmentTest.scala
flink-project/src/main/scala/com/mundo/flink/utils/: DateUtil.scala
flink-project/src/main/scala/com/mundo/flink/window/: FlinkExampleWindowCount.scala  SocketWindowCountSuite.scala  WindowWordCount.scala
flink-project/src/test/java/com/mundo/flink/: SynchronizedDemo.java
kafka-project/: pom.xml
kafka-project/src/main/java/com/mundo/kafka/: MsgKafkaConsumer.java  MsgKafkaProducer.java  package-info.java
kafka-project/src/main/java/com/mundo/socket/: SocketClient.java  SocketServer.java
storm-project/: pom.xml
storm-project/src/main/java/com/mundo/storm/: package-info.java
storm-project/src/main/java/com/mundo/storm/example/: package-info.java
storm-project/src/main/java/com/mundo/storm/example/bolts/: WordCounter.java  WordNormalizer.java
storm-project/src/main/java/com/mundo/storm/example/first/: App.java  ReportBolt.java  SentenceSpout.java  SplitSentenceBolt.java  WordCountBolt.java
storm-project/src/main/java/com/mundo/storm/example/mains/: TopologyMain.java
storm-project/src/main/java/com/mundo/storm/example/spouts/: WordReader.java
storm-project/src/main/java/com/mundo/storm/self/: BaseApp.java  MyBaseBolt.java  MyBaseSpout.java
(+106 files in other folders)
